# Salary Data

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
sal_train = pd.read_csv('/content/drive/MyDrive/Colab/Dataset/SVM/SalaryData_Train(1).csv')
sal_test = pd.read_csv('/content/drive/MyDrive/Colab/Dataset/SVM/SalaryData_Test(1).csv')

In [ ]:
sal_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
sal_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [ ]:
sal_train.shape

(30161, 14)

In [ ]:
sal_test.shape

(15060, 14)

In [ ]:
sal_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [ ]:
sal_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [ ]:
sal_train.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [ ]:
sal_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [ ]:
string_col = ['workclass', 'education', 'maritalstatus', 'occupation', 'relationship', 'race', 'sex', 'native']

In [ ]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

for i in string_col:
  sal_train[i] = label_encoder.fit_transform(sal_train[i])
  sal_test[i] = label_encoder.fit_transform(sal_test[i])

In [ ]:
sal_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K

In [ ]:
train_x = sal_train.iloc[0:500, 0:13]
train_y = sal_train.iloc[0:500, 13]
test_x = sal_train.iloc[0:300, 0:13]
test_y = sal_train.iloc[0:300, 13]

In [ ]:
from sklearn.svm import SVC

# kernel - linear
model_linear = SVC(kernel = 'linear')
model_linear.fit(train_x, train_y)

train_pred_lin = model_linear.predict(train_x)
test_pred_lin = model_linear.predict(test_x)

train_lin_acc = np.mean(train_pred_lin == train_y)
test_lin_acc = np.mean(test_pred_lin == test_y)

print(train_lin_acc)
print(test_lin_acc)

0.818
0.8066666666666666

In [ ]:
from sklearn.svm import SVC

# kernel - poly
model_linear = SVC(kernel = 'poly')
model_linear.fit(train_x, train_y)

train_pred_lin = model_linear.predict(train_x)
test_pred_lin = model_linear.predict(test_x)

train_lin_acc = np.mean(train_pred_lin == train_y)
test_lin_acc = np.mean(test_pred_lin == test_y)

print(train_lin_acc)
print(test_lin_acc)

0.812
0.8

In [ ]:
from sklearn.svm import SVC

# kernel - rbf
model_linear = SVC(kernel = 'rbf')
model_linear.fit(train_x, train_y)

train_pred_lin = model_linear.predict(train_x)
test_pred_lin = model_linear.predict(test_x)

train_lin_acc = np.mean(train_pred_lin == train_y)
test_lin_acc = np.mean(test_pred_lin == test_y)

print(train_lin_acc)
print(test_lin_acc)

0.812
0.8

# ForestFires

In [ ]:
import numpy as np
import pandas as pd

forest_fire = pd.read_csv('/content/drive/MyDrive/Colab/Dataset/SVM/forestfires.csv')

In [ ]:
forest_fire.shape

(517, 31)

In [ ]:
forest_fire.head()

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small

In [ ]:
forest_fire.dtypes

month             object
day               object
FFMC             float64
DMC              float64
DC               float64
ISI              float64
temp             float64
RH                 int64
wind             float64
rain             float64
area             float64
dayfri             int64
daymon             int64
daysat             int64
daysun             int64
daythu             int64
daytue             int64
daywed             int64
monthapr           int64
monthaug           int64
monthdec           int64
monthfeb           int64
monthjan           int64
monthjul           int64
monthjun           int64
monthmar           int64
monthmay           int64
monthnov           int64
monthoct           int64
monthsep           int64
size_category     object
dtype: object

In [ ]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()

forest_fire['month'] = label_encoder.fit_transform(forest_fire['month'])
forest_fire['day'] = label_encoder.fit_transform(forest_fire['day'])

In [ ]:
forest_fire.head()

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,10,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,10,2,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,7,3,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small

In [ ]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(forest_fire, test_size = 0.3, random_state = 0)

columns = list(forest_fire.columns)
predictors = columns[0:30]
target = columns[30]

In [ ]:
from sklearn.svm import SVC

In [ ]:
# kernel - linear

model_linear = SVC(kernel = 'linear')
model_linear.fit(train[predictors], train[target])

train_pred_lin = model_linear.predict(train[predictors])
test_pred_lin = model_linear.predict(test[predictors])

train_lin_acc = np.mean(train_pred_lin == train[target])
test_lin_acc = np.mean(test_pred_lin == test[target])

print(train_lin_acc)
print(test_lin_acc)

1.0
0.967948717948718

In [ ]:
# kernel - rbf

model_rbf = SVC(kernel = 'rbf')
model_rbf.fit(train[predictors], train[target])

train_pred_rbf = model_rbf.predict(train[predictors])
test_pred_rbf = model_rbf.predict(test[predictors])

train_rbf_acc = np.mean(train_pred_rbf == train[target])
test_rbf_acc = np.mean(test_pred_rbf == test[target])

print(train_rbf_acc)
print(test_rbf_acc)

0.7617728531855956
0.7243589743589743

In [ ]:
# kernel - poly

model_poly = SVC(kernel = 'poly')
model_poly.fit(train[predictors], train[target])

train_pred_poly = model_poly.predict(train[predictors])
test_pred_poly = model_poly.predict(test[predictors])

train_poly_acc = np.mean(train_pred_poly == train[target])
test_poly_acc = np.mean(test_pred_poly == test[target])

print(train_poly_acc)
print(test_poly_acc)

0.7673130193905817
0.7564102564102564